<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/azulCielo"
    android:padding="32dp"
    tools:context=".Onboarding2Fragment">

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="268dp"
        android:layout_height="287dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_onboarding2"
        app:layout_constraintBottom_toTopOf="@+id/texto"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora de cazar pokemon!"
        android:textColor="@color/white"
        android:textSize="42sp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/botonFinalizar"
        app:layout_constraintTop_toBottomOf="@id/imagen"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/botonFinalizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/amarillo"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:padding="10dp"
        android:text="Finish"
        app:layout_constraintTop_toBottomOf="@id/texto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>